{
  "name": "svg-fix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/svgfix.js && node src/svgToFontIcon.js",
    "fix-svg": "node src/svgfix.js",
    "to-fonticon": "node src/svgToFontIcon.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oslllo-svg-fixer": "^1.4.1",
    "svgtofont": "^3.12.8"
  }
}
